<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for $MABA	</title>
	<atom:link href="https://makeamericabasedagain.net/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://makeamericabasedagain.net</link>
	<description>Make America BASED Again!</description>
	<lastBuildDate>Wed, 20 Mar 2024 21:12:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
