<!DOCTYPE html>
<html lang="en-GB">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<title>BASED DOGE</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel="alternate" type="application/rss+xml" title="$BDOGE &raquo; Feed" href="feed/index.html" />
	<link href="https://fonts.cdnfonts.com/css/faith-hope" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/daydreamer-3" rel="stylesheet">
	<link rel="alternate" type="application/rss+xml" title="$BDOGE &raquo; Comments Feed"
		href="comments/feed/index.html" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/konni.vip\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style id='wp-emoji-styles-inline-css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='jetpack-layout-grid-css'
		href='wp-content/plugins/layout-grid/style9180.css?ver=1691629550' media='all' />
	<style id='classic-theme-styles-inline-css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--primary: #000000;
			--wp--preset--color--secondary: #007cba;
			--wp--preset--color--foreground: #333333;
			--wp--preset--color--tertiary: #FAFAFA;
			--wp--preset--color--background: #FFFFFF;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--hard-diagonal: linear-gradient(to bottom right, #3C8067 49.9%, #FAFBF6 50%);
			--wp--preset--gradient--hard-diagonal-inverted: linear-gradient(to top left, #3C8067 49.9%, #FAFBF6 50%);
			--wp--preset--gradient--hard-horizontal: linear-gradient(to bottom, #3C8067 50%, #FAFBF6 50%);
			--wp--preset--gradient--hard-horizontal-inverted: linear-gradient(to top, #3C8067 50%, #FAFBF6 50%);
			--wp--preset--gradient--diagonal: linear-gradient(to bottom right, #3C8067, #FAFBF6);
			--wp--preset--gradient--diagonal-inverted: linear-gradient(to top left, #3C8067, #FAFBF6);
			--wp--preset--gradient--horizontal: linear-gradient(to bottom, #3C8067, #FAFBF6);
			--wp--preset--gradient--horizontal-inverted: linear-gradient(to top, #3C8067, #FAFBF6);
			--wp--preset--gradient--stripe: linear-gradient(to bottom, transparent 20%, #3C8067 20%, #3C8067 80%, transparent 80%);
			--wp--preset--font-size--small: 16px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 24px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--tiny: 14px;
			--wp--preset--font-size--normal: 18px;
			--wp--preset--font-size--huge: 28px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link crossorigin="anonymous" rel='stylesheet' id='seedlet-fonts-css'
		href='https://fonts.googleapis.com/css?family=Fira+Sans%3Aital%2Cwght%400%2C400%3B0%2C500%3B1%2C400%7CPlayfair+Display%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400&amp;subset=latin%2Clatin-ext'
		media='all' />
	<link rel='stylesheet' id='seedlet-style-css' href='wp-content/themes/seedlet/style6338.css?ver=1.2.10-wpcom'
		media='all' />
	<link rel='stylesheet' id='seedlet-print-style-css'
		href='wp-content/themes/seedlet/assets/css/print6338.css?ver=1.2.10-wpcom' media='print' />
	<link rel='stylesheet' id='seedlet-custom-color-overrides-css'
		href='wp-content/themes/seedlet/assets/css/custom-color-overrides6338.css?ver=1.2.10-wpcom' media='all' />
	<style id='seedlet-custom-color-overrides-inline-css'>
		:root {}

		::selection {
			background-color: #F2F2F2;
		}

		::-moz-selection {
			background-color: #F2F2F2;
		}
	</style>
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mind54b.css?ver=5.29.0' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend-lite.min7329.css?ver=3.20.2' media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
	<link rel='stylesheet' id='elementor-post-9-css'
		href='wp-content/uploads/elementor/css/post-9606d.css?ver=1710957256' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='wp-content/plugins/elementor-pro/assets/css/frontend-lite.min2916.css?ver=3.13.1' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='wp-content/uploads/elementor/css/global7b28.css?ver=1710957627' media='all' />
	<link rel='stylesheet' id='elementor-post-2-css'
		href='wp-content/uploads/elementor/css/post-2f292.css?ver=1710969210' media='all' />
	<link rel='stylesheet' id='elementor-post-1014-css'
		href='wp-content/uploads/elementor/css/post-10147b28.css?ver=1710957627' media='all' />
	<link rel='stylesheet' id='blank-canvas-styles-css' href='wp-content/themes/blank-canvas/style84fc.css?ver=6.4.3'
		media='all' />
	<link crossorigin="anonymous" rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBowlby+One+SC%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBevan%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBowlby+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSkranji%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.4.3'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />

	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed8cbe.json?url=https%3A%2F%2Fkonni.vip%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed9da0?url=https%3A%2F%2Fkonni.vip%2F&amp;format=xml" />
	<meta name="generator"
		content="Elementor 3.20.2; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
	<!-- There is no amphtml version available for this URL. -->
	<meta name="theme-color" content="#000000">
	<link rel="icon" href="logo.png" sizes="32x32" />
	<link rel="icon" href="logo.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="logo.png" />
	<meta name="msapplication-TileImage" content="logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
	class="home page-template page-template-elementor_canvas page page-id-2 wp-custom-logo wp-embed-responsive hide-post-and-page-titles hide-site-footer hide-comments singular elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-2">
	<div data-elementor-type="wp-page" data-elementor-id="2" class="elementor elementor-2">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-aab766e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="aab766e" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;background_motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;animation&quot;:&quot;none&quot;,&quot;background_motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7a133f61"
					data-id="7a133f61" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1ed8e1b9 elementor-widget elementor-widget-image"
							data-id="1ed8e1b9" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.20.0 - 20-03-2024 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img fetchpriority="high" decoding="async" width="640" height="640"
									src="logo.png" class="attachment-full size-full wp-image-978" alt=""
									srcset="logo.png" sizes="(max-width: 640px) 100vw, 640px" />
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-70e598ed"
					data-id="70e598ed" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0aac365 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
							data-id="0aac365" data-element_type="widget"
							data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}"
							data-widget_type="nav-menu.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">
								<nav
									class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
									<ul id="menu-1-0aac365" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-408">
											<a href="index.html" aria-current="page"
												class="elementor-item elementor-item-active">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305">
											<a target="_blank" rel="noopener" href="#about"
												class="elementor-item elementor-item-anchor">About</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-407">
											<a href="#tokenomics"
												class="elementor-item elementor-item-anchor">Tokenomics</a>
										</li>

									</ul>
								</nav>
								<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle"
									aria-expanded="false">
									<i aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i
										aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--close eicon-close"></i> <span
										class="elementor-screen-only">Menu</span>
								</div>
								<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
									aria-hidden="true">
									<ul id="menu-2-0aac365" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-408">
											<a href="index.html" aria-current="page"
												class="elementor-item elementor-item-active" tabindex="-1">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305">
											<a target="_blank" rel="noopener" href="#about"
												class="elementor-item elementor-item-anchor" tabindex="-1">About</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-407">
											<a href="#tokenomics" class="elementor-item elementor-item-anchor"
												tabindex="-1">Tokenomics</a>
										</li>

									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9873c32 elementor-hidden-tablet elementor-hidden-mobile"
					data-id="9873c32" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1a5b4f7 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
							data-id="1a5b4f7" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.20.0 - 20-03-2024 */
									.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
									.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
									.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
										line-height: 1;
										font-size: 0
									}

									.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
										display: inline-grid
									}

									.elementor-widget-social-icons .elementor-grid {
										grid-column-gap: var(--grid-column-gap, 5px);
										grid-row-gap: var(--grid-row-gap, 5px);
										grid-template-columns: var(--grid-template-columns);
										justify-content: var(--justify-content, center);
										justify-items: var(--justify-content, center)
									}

									.elementor-icon.elementor-social-icon {
										font-size: var(--icon-size, 25px);
										line-height: var(--icon-size, 25px);
										width: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));
										height: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))
									}

									.elementor-social-icon {
										--e-social-icon-icon-color: #fff;
										display: inline-flex;
										background-color: #69727d;
										align-items: center;
										justify-content: center;
										text-align: center;
										cursor: pointer
									}

									.elementor-social-icon i {
										color: var(--e-social-icon-icon-color)
									}

									.elementor-social-icon svg {
										fill: var(--e-social-icon-icon-color)
									}

									.elementor-social-icon:last-child {
										margin: 0
									}

									.elementor-social-icon:hover {
										opacity: .9;
										color: #fff
									}

									.elementor-social-icon-android {
										background-color: #a4c639
									}

									.elementor-social-icon-apple {
										background-color: #999
									}

									.elementor-social-icon-behance {
										background-color: #1769ff
									}

									.elementor-social-icon-bitbucket {
										background-color: #205081
									}

									.elementor-social-icon-codepen {
										background-color: #000
									}

									.elementor-social-icon-delicious {
										background-color: #39f
									}

									.elementor-social-icon-deviantart {
										background-color: #05cc47
									}

									.elementor-social-icon-digg {
										background-color: #005be2
									}

									.elementor-social-icon-dribbble {
										background-color: #ea4c89
									}

									.elementor-social-icon-elementor {
										background-color: #d30c5c
									}

									.elementor-social-icon-envelope {
										background-color: #ea4335
									}

									.elementor-social-icon-facebook,
									.elementor-social-icon-facebook-f {
										background-color: #3b5998
									}

									.elementor-social-icon-flickr {
										background-color: #0063dc
									}

									.elementor-social-icon-foursquare {
										background-color: #2d5be3
									}

									.elementor-social-icon-free-code-camp,
									.elementor-social-icon-freecodecamp {
										background-color: #006400
									}

									.elementor-social-icon-github {
										background-color: #333
									}

									.elementor-social-icon-gitlab {
										background-color: #e24329
									}

									.elementor-social-icon-globe {
										background-color: #69727d
									}

									.elementor-social-icon-google-plus,
									.elementor-social-icon-google-plus-g {
										background-color: #dd4b39
									}

									.elementor-social-icon-houzz {
										background-color: #7ac142
									}

									.elementor-social-icon-instagram {
										background-color: #262626
									}

									.elementor-social-icon-jsfiddle {
										background-color: #487aa2
									}

									.elementor-social-icon-link {
										background-color: #818a91
									}

									.elementor-social-icon-linkedin,
									.elementor-social-icon-linkedin-in {
										background-color: #0077b5
									}

									.elementor-social-icon-medium {
										background-color: #00ab6b
									}

									.elementor-social-icon-meetup {
										background-color: #ec1c40
									}

									.elementor-social-icon-mixcloud {
										background-color: #273a4b
									}

									.elementor-social-icon-odnoklassniki {
										background-color: #f4731c
									}

									.elementor-social-icon-pinterest {
										background-color: #bd081c
									}

									.elementor-social-icon-product-hunt {
										background-color: #da552f
									}

									.elementor-social-icon-reddit {
										background-color: #ff4500
									}

									.elementor-social-icon-rss {
										background-color: #f26522
									}

									.elementor-social-icon-shopping-cart {
										background-color: #4caf50
									}

									.elementor-social-icon-skype {
										background-color: #00aff0
									}

									.elementor-social-icon-slideshare {
										background-color: #0077b5
									}

									.elementor-social-icon-snapchat {
										background-color: #fffc00
									}

									.elementor-social-icon-soundcloud {
										background-color: #f80
									}

									.elementor-social-icon-spotify {
										background-color: #2ebd59
									}

									.elementor-social-icon-stack-overflow {
										background-color: #fe7a15
									}

									.elementor-social-icon-steam {
										background-color: #00adee
									}

									.elementor-social-icon-stumbleupon {
										background-color: #eb4924
									}

									.elementor-social-icon-telegram {
										background-color: #2ca5e0
									}

									.elementor-social-icon-threads {
										background-color: #000
									}

									.elementor-social-icon-thumb-tack {
										background-color: #1aa1d8
									}

									.elementor-social-icon-tripadvisor {
										background-color: #589442
									}

									.elementor-social-icon-tumblr {
										background-color: #35465c
									}

									.elementor-social-icon-twitch {
										background-color: #6441a5
									}

									.elementor-social-icon-twitter {
										background-color: #1da1f2
									}

									.elementor-social-icon-viber {
										background-color: #665cac
									}

									.elementor-social-icon-vimeo {
										background-color: #1ab7ea
									}

									.elementor-social-icon-vk {
										background-color: #45668e
									}

									.elementor-social-icon-weibo {
										background-color: #dd2430
									}

									.elementor-social-icon-weixin {
										background-color: #31a918
									}

									.elementor-social-icon-whatsapp {
										background-color: #25d366
									}

									.elementor-social-icon-wordpress {
										background-color: #21759b
									}

									.elementor-social-icon-x-twitter {
										background-color: #000
									}

									.elementor-social-icon-xing {
										background-color: #026466
									}

									.elementor-social-icon-yelp {
										background-color: #af0606
									}

									.elementor-social-icon-youtube {
										background-color: #cd201f
									}

									.elementor-social-icon-500px {
										background-color: #0099e5
									}

									.elementor-shape-rounded .elementor-icon.elementor-social-icon {
										border-radius: 10%
									}

									.elementor-shape-circle .elementor-icon.elementor-social-icon {
										border-radius: 50%
									}
								</style>
								<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-eaabfde"
											href="https://t.me/baseddogeofficial" target="_blank">
											<span class="elementor-screen-only">Telegram</span>
											<i class="fab fa-telegram"></i> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-8ec5de6"
											href="https://x.com/baseddogex" target="_blank">
											<span class="elementor-screen-only">Twitter</span>
											<i class="fab fa-twitter"></i> </a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d156f9b elementor-hidden-tablet elementor-hidden-mobile"
					data-id="d156f9b" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c4fc7f0 elementor-align-center elementor-mobile-align-center animated-fast elementor-invisible elementor-widget elementor-widget-button"
							data-id="c4fc7f0" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
							data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-grow"
										href="https://app.uniswap.org/swap?inputCurrency=0xb3EcbA1330fe26BB36F40344992C481C2c916F23" target="_blank">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">BUY $BDOGE</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-b936701 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="b936701" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;waves&quot;}">
			<div class="elementor-shape elementor-shape-bottom" data-negative="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" />
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-02ee5de"
					data-id="02ee5de" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-3d4af00 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="3d4af00" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7183a43"
									data-id="7183a43" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-652ebaf elementor-invisible elementor-widget elementor-widget-image"
											data-id="652ebaf" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}"
											data-widget_type="image.default">
											<div class="elementor-widget-container">
												<img decoding="async" width="512" height="512" src="logo.png"
													class="attachment-full size-full wp-image-1035" alt="" />
											</div>
										</div>
										<div class="elementor-element elementor-element-1240abc elementor-widget elementor-widget-heading"
											data-id="1240abc" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<style>
													/*! elementor - v3.20.0 - 20-03-2024 */
													.elementor-heading-title {
														padding: 0;
														margin: 0;
														line-height: 1
													}

													.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
														color: inherit;
														font-size: inherit;
														line-height: inherit
													}

													.elementor-widget-heading .elementor-heading-title.elementor-size-small {
														font-size: 15px
													}

													.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
														font-size: 19px
													}

													.elementor-widget-heading .elementor-heading-title.elementor-size-large {
														font-size: 29px
													}

													.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
														font-size: 39px
													}

													.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
														font-size: 59px
													}
												</style>

											</div>
										</div>
										<div class="elementor-element elementor-element-41939e7 elementor-widget elementor-widget-heading"
											data-id="41939e7" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">
													<p>BASED DOGE<span
															style="letter-spacing: var(--heading--letter-spacing-h2);"></span>
													</p>
												</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-3247572 elementor-widget elementor-widget-heading"
											data-id="3247572" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">The Doge Coin
													of the Base Chain.
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<div class="elementor-element elementor-element-b430e62 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
							data-id="b430e62" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-widget-container">
								<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-eaabfde"
											href="https://t.me/baseddogeofficial" target="_blank">
											<span class="elementor-screen-only">Telegram</span>
											<i class="fab fa-telegram"></i> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-8ec5de6"
											href="https://x.com/baseddogex" target="_blank">
											<span class="elementor-screen-only">Twitter</span>
											<i class="fab fa-twitter"></i> </a>
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-78bf319 elementor-widget elementor-widget-ucaddon_copy_coupon_code"
							data-id="78bf319" data-element_type="widget"
							data-widget_type="ucaddon_copy_coupon_code.default">
							<div class="elementor-widget-container">
								<!-- start Copy Coupon Code -->
								<link id='font-awesome-css'
									href='wp-content/plugins/unlimited-elements-for-elementor-premium/assets_libraries/font-awesome5/css/fontawesome-all.min.css'
									type='text/css' rel='stylesheet'>
								<link id='font-awesome-4-shim-css'
									href='wp-content/plugins/unlimited-elements-for-elementor-premium/assets_libraries/font-awesome5/css/fontawesome-v4-shims.css'
									type='text/css' rel='stylesheet'>

								<style type="text/css">
									/* widget: Copy Coupon Code */

									#uc_copy_coupon_code_elementor_78bf319 {
										display: inline-block;
										text-align: center;
										cursor: pointer;
									}

									#uc_copy_coupon_code_elementor_78bf319 .click-to-copy__text {
										display: inline-block;
									}

									#uc_copy_coupon_code_elementor_78bf319 .copy_succes {
										display: none;
									}

									#uc_copy_coupon_code_elementor_78bf319.uc-is-copied .click-to-copy__text {
										display: none;
									}

									#uc_copy_coupon_code_elementor_78bf319.uc-is-copied .copy_succes {
										display: inline-block;
									}

									#uc_copy_coupon_code_elementor_78bf319 .ue-icon {
										display: inline-block;
										font-size: inherit;

									}

									#uc_copy_coupon_code_elementor_78bf319 .ue-icon svg {
										width: 1em;
										height: 1em;
									}
								</style>

								<div class="ue_coupon_code">

									<span id="uc_copy_coupon_code_elementor_78bf319" class="click-to-copy none"
										data-link-type="no">

										<div class="click-to-copy__input-wrapper "
											style="overflow:hidden;width:1px;height:1px;opacity:0;position:absolute;top:0px;left:0px;">
											<input class="click-to-copy__input"
												value="0xb3EcbA1330fe26BB36F40344992C481C2c916F23">
										</div>

										<span class="click-to-copy__text "><span class="ue-icon"></span>
											0xb3EcbA1330fe26BB36F40344992C481C2c916F23</span>
										<span class="copy_succes" style="color:#ffffff;">



											Copied!



										</span>
									</span>
								</div>
								<!-- end Copy Coupon Code -->
							</div>
						</div>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-0dfb06b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="0dfb06b" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9c00388"
									data-id="9c00388" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-45e84f3 elementor-align-right elementor-mobile-align-center animated-fast elementor-invisible elementor-widget elementor-widget-button"
											data-id="45e84f3" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
											data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper">
													<a class="elementor-button elementor-button-link elementor-size-md elementor-animation-grow"
														href="https://app.uniswap.org/swap?inputCurrency=0xb3EcbA1330fe26BB36F40344992C481C2c916F23"
														target="_blank">
														<span class="elementor-button-content-wrapper">
															<span class="elementor-button-text">BUY $BDOGE</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-69fa9e1"
									data-id="69fa9e1" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-bd5c3dd elementor-align-center elementor-mobile-align-center animated-fast elementor-invisible elementor-widget elementor-widget-button"
											data-id="bd5c3dd" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
											data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper">
													<a class="elementor-button elementor-button-link elementor-size-md elementor-animation-grow"
														href="https://www.dextools.io/app/en/base/pair-explorer/0x1c377683c82bc0f335bf1270f966c8240d8452b9?t=1734350217134"
														target="_blank">
														<span class="elementor-button-content-wrapper">
															<span class="elementor-button-text">Dextools</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b3c5c5f"
									data-id="b3c5c5f" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-f80994c elementor-align-left animated-fast elementor-mobile-align-center elementor-invisible elementor-widget elementor-widget-button"
											data-id="f80994c" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
											data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper">
													<a class="elementor-button elementor-button-link elementor-size-md elementor-animation-grow"
														href="https://t.me/baseddogeofficial" target="_blank">
														<span class="elementor-button-content-wrapper">
															<span class="elementor-button-text">COMMUNITY</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-a4f9c20 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="a4f9c20" data-element_type="section" id="about"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7b3346d"
					data-id="7b3346d" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-4a802fe elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="4a802fe" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4c2ac17"
									data-id="4c2ac17" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-2540bfc elementor-invisible elementor-widget elementor-widget-image"
											data-id="2540bfc" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
											data-widget_type="image.default">
											<section
												class="elementor-section elementor-inner-section elementor-element elementor-element-00aed5a elementor-section-boxed elementor-section-height-default elementor-section-height-default"
												data-id="00aed5a" data-element_type="section">
												<div class="elementor-container elementor-column-gap-default">
													<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-76da05a elementor-invisible"
														data-id="76da05a" data-element_type="column"
														data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
														<div class="elementor-widget-wrap elementor-element-populated">
															<div class="elementor-element elementor-element-6a51096 elementor-widget elementor-widget-heading"
																data-id="6a51096" data-element_type="widget"
																data-widget_type="heading.default">
																<div class="elementor-widget-container">
																	<img src="about.jpg" style="width: auto;">
																</div>
															</div>

														</div>
													</div>
												</div>
											</section>

										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-098c38d"
									data-id="098c38d" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-71cbbc1 elementor-widget elementor-widget-heading"
											data-id="71cbbc1" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">MEET
													$BDOGE</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-3381c5a elementor-invisible elementor-widget elementor-widget-text-editor"
											data-id="3381c5a" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<style>
													/*! elementor - v3.20.0 - 20-03-2024 */
													.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
														background-color: #69727d;
														color: #fff
													}

													.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
														color: #69727d;
														border: 3px solid;
														background-color: transparent
													}

													.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
														margin-top: 8px
													}

													.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
														width: 1em;
														height: 1em
													}

													.elementor-widget-text-editor .elementor-drop-cap {
														float: left;
														text-align: center;
														line-height: 1;
														font-size: 50px
													}

													.elementor-widget-text-editor .elementor-drop-cap-letter {
														display: inline-block
													}
												</style>
												<p>BASED DOGE is aspirit of the popular "Doge" meme with the
													technological advancements of the Ethereum Layer 2 scaling solution,
													Base. Rooted in internet culture, the Doge meme first gained viral
													popularity through its image of a Shiba Inu dog with quirky, comic
													sans captions. Over time, Doge has evolved into a symbol of memes,
													crypto culture, and internet humor.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-2c56c19 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="2c56c19" data-element_type="section" id="tokenomics"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;waves&quot;,&quot;shape_divider_bottom&quot;:&quot;waves&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-shape elementor-shape-top" data-negative="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" />
				</svg>
			</div>
			<div class="elementor-shape elementor-shape-bottom" data-negative="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" />
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-67eb3251"
					data-id="67eb3251" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3122cb8 elementor-widget elementor-widget-heading"
							data-id="3122cb8" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">TOKENOMICS</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-7e15825 elementor-invisible elementor-widget elementor-widget-heading"
							data-id="7e15825" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
							data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-medium" style="color: #fff;">Built On
									BASE</h2>
							</div>
						</div>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-00aed5a elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="00aed5a" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-76da05a elementor-invisible"
									data-id="76da05a" data-element_type="column"
									data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-6a51096 elementor-widget elementor-widget-heading"
											data-id="6a51096" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">Total Supply
												</h2>
												<h2 class="elementor-heading-title elementor-size-default"
													style="font-size: 20px;">1,000,000,000
												</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-c4fcb09 elementor-widget elementor-widget-heading"
											data-id="c4fcb09" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">ZERO tax<br>
													LP LOCKED <br>
													Renounced
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<div class="elementor-element elementor-element-d37c502 elementor-widget elementor-widget-image"
							data-id="d37c502" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img loading="lazy" decoding="async" width="512" height="512" src="flag.gif"
									class="attachment-full size-full wp-image-1038" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-2cc9647 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="2cc9647" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d72790e"
					data-id="d72790e" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a65d78a elementor-widget elementor-widget-image"
							data-id="a65d78a" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img loading="lazy" decoding="async" width="512" height="512" src="elon.jpg"
									class="attachment-large size-large wp-image-988" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-456ff56"
					data-id="456ff56" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7c75231 elementor-widget elementor-widget-heading"
							data-id="7c75231" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">How to Buy</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-510085a elementor-widget elementor-widget-heading"
							data-id="510085a" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Step 1: Create a Wallet
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-e04c4ed elementor-invisible elementor-widget elementor-widget-text-editor"
							data-id="e04c4ed" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
							data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Download MetaMask on the App Store/Google Play Store on mobile, or
									the chrome extension on desktop.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-61c8f95 elementor-widget elementor-widget-heading"
							data-id="61c8f95" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">
									Step 2: Send ETH to your wallet
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-b88b9fa elementor-invisible elementor-widget elementor-widget-text-editor"
							data-id="b88b9fa" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
							data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Send ETH on the ETH wallet from an exchange to your wallet, or if bridging use
									the official ETH bridge to bridge from the other network to BASE.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-28ae938 elementor-widget elementor-widget-heading"
							data-id="28ae938" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Step 3: Buy $BDOGE
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-3f93c93 elementor-invisible elementor-widget elementor-widget-text-editor"
							data-id="3f93c93" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
							data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Go to Uniswap and connect your wallet. Then paste the contract address  and swap from
									ETH to $BDOGE.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-573610e elementor-widget elementor-widget-ucaddon_copy_coupon_code"
							data-id="573610e" data-element_type="widget"
							data-widget_type="ucaddon_copy_coupon_code.default">
							<div class="elementor-widget-container">
								<!-- start Copy Coupon Code -->

								<style type="text/css">
									/* widget: Copy Coupon Code */

									#uc_copy_coupon_code_elementor_573610e {
										display: inline-block;
										text-align: center;
										cursor: pointer;
									}

									#uc_copy_coupon_code_elementor_573610e .click-to-copy__text {
										display: inline-block;
									}

									#uc_copy_coupon_code_elementor_573610e .copy_succes {
										display: none;
									}

									#uc_copy_coupon_code_elementor_573610e.uc-is-copied .click-to-copy__text {
										display: none;
									}

									#uc_copy_coupon_code_elementor_573610e.uc-is-copied .copy_succes {
										display: inline-block;
									}

									#uc_copy_coupon_code_elementor_573610e .ue-icon {
										display: inline-block;
										font-size: inherit;

									}

									#uc_copy_coupon_code_elementor_573610e .ue-icon svg {
										width: 1em;
										height: 1em;
									}
								</style>

								<div class="ue_coupon_code">

									<span id="uc_copy_coupon_code_elementor_573610e" class="click-to-copy none"
										data-link-type="no">

										<div class="click-to-copy__input-wrapper "
											style="overflow:hidden;width:1px;height:1px;opacity:0;position:absolute;top:0px;left:0px;">
											<input class="click-to-copy__input"
												value="0xb3EcbA1330fe26BB36F40344992C481C2c916F23">
										</div>

										<span class="click-to-copy__text " style="color: #fff;"><span class="ue-icon"
												style="color: #fff;"><i class='fas fa-rocket'></i></span>
											0xb3EcbA1330fe26BB36F40344992C481C2c916F23</span>
										<span class="copy_succes" style="color:#ffffff;">



											Copied!



										</span>
									</span>
								</div>
								<!-- end Copy Coupon Code -->
							</div>
						</div>
						<div class="elementor-element elementor-element-e69f990 elementor-widget elementor-widget-heading"
							data-id="e69f990" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Step 4: Welcome to $BDOGE
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-8419853 elementor-invisible elementor-widget elementor-widget-text-editor"
							data-id="8419853" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
							data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>After swapping you are now an official holder of $BDOGE! You are now a valued member
									of the BASED DOGE, and on your way to moon with BASED DOGE!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-a0d6cbd elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="a0d6cbd" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;,&quot;shape_divider_top&quot;:&quot;waves&quot;}">
			<div class="elementor-shape elementor-shape-top" data-negative="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" />
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-18bb7d9c"
					data-id="18bb7d9c" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0f66b68 elementor-widget elementor-widget-heading"
							data-id="0f66b68" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">EXPLORE</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-36b714d elementor-widget elementor-widget-heading"
							data-id="36b714d" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">
									BASED DOGE</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-45d2eb5 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
							data-id="45d2eb5" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-widget-container">
								<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-eaabfde"
											href="https://t.me/baseddogeofficial" target="_blank">
											<span class="elementor-screen-only">Telegram</span>
											<i class="fab fa-telegram"></i> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-8ec5de6"
											href="https://x.com/baseddogex" target="_blank">
											<span class="elementor-screen-only">Twitter</span>
											<i class="fab fa-twitter"></i> </a>
									</span>
								</div>
							</div>
						</div>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-00aed5a elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="00aed5a" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-76da05a elementor-invisible"
									data-id="76da05a" data-element_type="column"
									data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-6a51096 elementor-widget elementor-widget-heading"
											data-id="6a51096" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<style>
													#dexscreener-embed {
														position: relative;
														width: 100%;
														padding-bottom: 125%;
													}

													@media(min-width:1400px) {
														#dexscreener-embed {
															padding-bottom: 65%;
														}
													}

													#dexscreener-embed iframe {
														position: absolute;
														width: 100%;
														height: 100%;
														top: 0;
														left: 0;
														border: 0;
													}
												</style>
												<div id="dexscreener-embed"><iframe
														src="https://dexscreener.com/base/0x1c377683C82Bc0F335Bf1270F966C8240D8452B9?embed=1&loadChartSettings=0&chartLeftToolbar=0&chartTheme=dark&theme=dark&chartStyle=0&chartType=usd&interval=15"></iframe>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</section>
						<div class="elementor-element elementor-element-2e176a4 elementor-widget elementor-widget-heading"
							data-id="2e176a4" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-small">BASED DOGE 2024
									<br><br>dev@baseddoge.meme <br><br>All Rights Reserved
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<link rel='stylesheet' id='e-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min7329.css?ver=3.20.2' media='all' />
	<script src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
	<script src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1"
		id="smartmenus-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min2916.js?ver=3.13.1"
		id="elementor-pro-webpack-runtime-js"></script>
	<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min7329.js?ver=3.20.2"
		id="elementor-webpack-runtime-js"></script>
	<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min7329.js?ver=3.20.2"
		id="elementor-frontend-modules-js"></script>
	<script src="wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
	<script src="wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0"
		id="regenerator-runtime-js"></script>
	<script src="wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
	<script src="wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
	<script src="wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/konni.vip\/wp-admin\/admin-ajax.php", "nonce": "0b21b964cd", "urls": { "assets": "https:\/\/konni.vip\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/konni.vip\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_GB", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/konni.vip\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src="wp-content/plugins/elementor-pro/assets/js/frontend.min2916.js?ver=3.13.1"
		id="elementor-pro-frontend-js"></script>
	<script src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
		id="elementor-waypoints-js"></script>
	<script src="wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.20.2", "is_static": false, "experimentalFeatures": { "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "e_swiper_latest": true, "theme_builder_v2": true, "block_editor_assets_optimize": true, "ai-layout": true, "landing-pages": true, "e_image_loading_optimization": true, "page-transitions": true, "notes": true, "loop": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/konni.vip\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "body_background_background": "classic", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 2, "title": "BASED DOGE", "excerpt": "", "featuredImage": "https:\/\/konni.vip\/wp-content\/uploads\/2024\/03\/logo.png" } };
	</script>
	<script src="wp-content/plugins/elementor/assets/js/frontend.min7329.js?ver=3.20.2"
		id="elementor-frontend-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/js/elements-handlers.min2916.js?ver=3.13.1"
		id="pro-elements-handlers-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min2916.js?ver=3.13.1"
		id="e-sticky-js"></script>

	<!--   Unlimited Elements 1.5.62 Scripts -->
	<script type='text/javascript' id='unlimited-elements-scripts'>

		/* Copy Coupon Code scripts: */

		jQuery(document).ready(function () {
			function uc_copy_coupon_code_elementor_78bf319_start() {

				var buttonCopy = jQuery('#uc_copy_coupon_code_elementor_78bf319');
				var dataLinkType = buttonCopy.data('link-type');
				var copiedClass = 'uc-is-copied';

				function openSuccessLink() {

					if (dataLinkType == 'no')
						return (false);

					if (buttonCopy.hasClass(copiedClass) == false)
						return (false);

					if (dataLinkType == 'auto') {

						var linkHref = "#";
						var linkOpenType = buttonCopy.find('a').attr('target');

						if (linkOpenType != '_blank')
							linkOpenType = '_self';

						setTimeout(function () {

							window.open(linkHref, linkOpenType);

						}, 1800);

					}

				}

				buttonCopy.on('click', function (event) {

					var objButton = jQuery(this);
					var objText = objButton.find(".click-to-copy__text");
					var objInput = objButton.find(".click-to-copy__input");

					objInput.select();
					objInput[0].setSelectionRange(0, 99999); /* For mobile devices */

					try {

						var success = document.execCommand('copy');
						objInput.blur();

						objButton.addClass(copiedClass);

						openSuccessLink();

						setTimeout(function () {

							objButton.removeClass(copiedClass);

						}, 1800);


					} catch (err) {
						alert('Press Ctrl/CMD + C to copy this to your clipboard.');
					}

				});//click



			} if (jQuery("#uc_copy_coupon_code_elementor_78bf319").length) uc_copy_coupon_code_elementor_78bf319_start(); else
				jQuery(document).on('elementor/popup/show', () => { if (jQuery("#uc_copy_coupon_code_elementor_78bf319").length) uc_copy_coupon_code_elementor_78bf319_start(); });
		});

		/* Copy Coupon Code scripts: */

		jQuery(document).ready(function () {
			function uc_copy_coupon_code_elementor_573610e_start() {

				var buttonCopy = jQuery('#uc_copy_coupon_code_elementor_573610e');
				var dataLinkType = buttonCopy.data('link-type');
				var copiedClass = 'uc-is-copied';

				function openSuccessLink() {

					if (dataLinkType == 'no')
						return (false);

					if (buttonCopy.hasClass(copiedClass) == false)
						return (false);

					if (dataLinkType == 'auto') {

						var linkHref = "#";
						var linkOpenType = buttonCopy.find('a').attr('target');

						if (linkOpenType != '_blank')
							linkOpenType = '_self';

						setTimeout(function () {

							window.open(linkHref, linkOpenType);

						}, 1800);

					}

				}

				buttonCopy.on('click', function (event) {

					var objButton = jQuery(this);
					var objText = objButton.find(".click-to-copy__text");
					var objInput = objButton.find(".click-to-copy__input");

					objInput.select();
					objInput[0].setSelectionRange(0, 99999); /* For mobile devices */

					try {

						var success = document.execCommand('copy');
						objInput.blur();

						objButton.addClass(copiedClass);

						openSuccessLink();

						setTimeout(function () {

							objButton.removeClass(copiedClass);

						}, 1800);


					} catch (err) {
						alert('Press Ctrl/CMD + C to copy this to your clipboard.');
					}

				});//click



			} if (jQuery("#uc_copy_coupon_code_elementor_573610e").length) uc_copy_coupon_code_elementor_573610e_start(); else
				jQuery(document).on('elementor/popup/show', () => { if (jQuery("#uc_copy_coupon_code_elementor_573610e").length) uc_copy_coupon_code_elementor_573610e_start(); });
		});
	</script>
	<style>
		.unlimited-elements-background-overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 0;
		}

		.unlimited-elements-background-overlay.uc-bg-front {
			z-index: 999;
		}
	</style>

	<div class="unlimited-elements-background-overlay" data-forid="2c56c19" data-location="back" style="display:none">
		<!-- start Clouds -->
		<style type="text/css">
			/* widget: Clouds */

			#uc_clouds_bg_addon27947 {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
			}

			#uc_clouds_bg_addon27947 #cloud-introuc_clouds_bg_addon27947 {
				position: relative;
				height: 100%;
				background: url(wp-content/uploads/ac_assets/clouds/1.png);
				background: url(wp-content/uploads/ac_assets/clouds/2.png) 0 200px,
					url(wp-content/uploads/ac_assets/clouds/3.png) 0 300px,
					url(wp-content/uploads/ac_assets/clouds/4.png) 100px 250px;
				animation: wind 20s linear infinite;
			}

			@keyframes wind {
				0% {
					background-position: 0 200px, 0 300px, 100px 250px;
				}

				100% {
					background-position: 1000px 200px, 1200px 300px, 1100px 250px;
				}

			}
		</style>

		<div id="uc_clouds_bg_addon27947">
			<div id="cloud-introuc_clouds_bg_addon27947"></div>
		</div>

		<script type="text/javascript">
			setTimeout(function () {

				/* Clouds scripts: */


			}, 300);
		</script>
		<!-- end Clouds -->
	</div>
	<script type='text/javascript'>

		jQuery(document).ready(function () {

			function ucBackgroundOverlayPutStart() {

				var objBG = jQuery(".unlimited-elements-background-overlay");

				if (objBG.length == 0)
					return (false);

				objBG.each(function (index, bgElement) {

					var objBgElement = jQuery(bgElement);

					var targetID = objBgElement.data("forid");

					var location = objBgElement.data("location");

					switch (location) {
						case "body":
						case "body_front":
							var objTarget = jQuery("body");
							break;
						case "layout":
						case "layout_front":
							var objLayout = jQuery("*[data-id=\"" + targetID + "\"]");
							var objTarget = objLayout.parents(".elementor");
							if (objTarget.length > 1)
								objTarget = jQuery(objTarget[0]);
							break;
						default:
							var objTarget = jQuery("*[data-id=\"" + targetID + "\"]");
							break;
					}


					if (objTarget.length == 0)
						return (true);

					var objVideoContainer = objTarget.children(".elementor-background-video-container");

					if (objVideoContainer.length == 1)
						objBgElement.detach().insertAfter(objVideoContainer).show();
					else
						objBgElement.detach().prependTo(objTarget).show();

					objBgElement.trigger("bg_attached");
					objBgElement.addClass("uc-bg-attached");

				});
			}

			ucBackgroundOverlayPutStart();

			jQuery(document).on('elementor/popup/show', () => {

				if (jQuery(".unlimited-elements-background-overlay").not(".uc-bg-attached").length)
					ucBackgroundOverlayPutStart();

			});

		});


	</script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
</body>

<!-- Mirrored from konni.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2024 05:09:55 GMT -->

</html>