<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>$MABA</title>
	<atom:link href="https://makeamericabasedagain.net/feed/" rel="self" type="application/rss+xml" />
	<link>https://makeamericabasedagain.net</link>
	<description>Make America BASED Again!</description>
	<lastBuildDate>Wed, 20 Mar 2024 21:12:27 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://makeamericabasedagain.net/wp-content/uploads/2024/03/IMAGE-2024-03-20-12_32_59-150x150.png</url>
	<title>$MABA</title>
	<link>https://makeamericabasedagain.net</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
